<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>fastpages 소개 | redjade pages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="fastpages 소개" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fastpages를 소개합니다." />
<meta property="og:description" content="fastpages를 소개합니다." />
<link rel="canonical" href="https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html" />
<meta property="og:url" content="https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html" />
<meta property="og:site_name" content="redjade pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-17T00:00:00-05:00","dateModified":"2020-03-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html"},"description":"fastpages를 소개합니다.","@type":"BlogPosting","url":"https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html","headline":"fastpages 소개","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://redjade.github.io/pages/feed.xml" title="redjade pages" />


<!--<link rel="shortcut icon" type="image/x-icon" href="/pages/images/favicon.ico">-->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>fastpages 소개 | redjade pages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="fastpages 소개" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fastpages를 소개합니다." />
<meta property="og:description" content="fastpages를 소개합니다." />
<link rel="canonical" href="https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html" />
<meta property="og:url" content="https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html" />
<meta property="og:site_name" content="redjade pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-17T00:00:00-05:00","dateModified":"2020-03-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html"},"description":"fastpages를 소개합니다.","@type":"BlogPosting","url":"https://redjade.github.io/pages/fastpages/2020/03/17/fastpages.html","headline":"fastpages 소개","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://redjade.github.io/pages/feed.xml" title="redjade pages" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/pages/">redjade pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pages/about/">About</a><a class="page-link" href="/pages/search/">Search</a><a class="page-link" href="/pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">fastpages 소개</h1><p class="page-description">fastpages를 소개합니다.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/pages/categories/#fastpages">fastpages</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#블로그-고민">블로그 고민</a></li>
<li class="toc-entry toc-h1"><a href="#fastpages">fastpages</a></li>
<li class="toc-entry toc-h1"><a href="#fastpages-설치">fastpages 설치</a></li>
<li class="toc-entry toc-h1"><a href="#fastpages-업그레이드">fastpages 업그레이드</a></li>
<li class="toc-entry toc-h1"><a href="#redjade-pages-설치">redjade pages 설치</a></li>
<li class="toc-entry toc-h1"><a href="#기능은-어떤가">기능은 어떤가</a></li>
<li class="toc-entry toc-h1"><a href="#그래서">그래서</a></li>
</ul><h1 id="블로그-고민">
<a class="anchor" href="#%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B3%A0%EB%AF%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>블로그 고민</h1>

<p>그동안 cgi와 버클리DB(gdbm이었던가)로 된 게시판을 시작으로 MySQL과 워드프레스 등
설치형 블로그와, 네이버 블로그, (구글) 블로거, 워드프레스닷컴, 미디엄 등의
서비스형 블로그를 사용했었다. 각각의 블로그 시스템은 장단점이 있었는데, 이런
장단점 때문에 블로그를 그만둔 건 아니었다.</p>

<p>최근에 다시 블로그를 써보고 싶어졌는데, 아래와 같은 조건을 만족하는 블로그
시스템이 있나 궁금해졌다.</p>

<ul>
  <li>편집
    <ul>
      <li>
<a href="https://www.mathjax.org/">MathJax</a>와 같이 수식 표현 가능</li>
      <li>
<a href="https://www.vim.org/">vi</a>나 <a href="https://code.visualstudio.com/">vscode</a>와 같은 텍스트 에디터로 편집이 가능</li>
      <li>웹으로 편집 가능</li>
    </ul>
  </li>
  <li>포맷
    <ul>
      <li>
<a href="https://guides.github.com/features/mastering-markdown/">마크다운</a>과 같은
마크업 언어 사용 가능</li>
      <li>
<a href="https://jupyter.org/">주피터 노트북</a>을 올릴 수 있으면 좋겠음</li>
    </ul>
  </li>
  <li>만약 설치형 블로그라면
    <ul>
      <li>최근 코드로 업데이트하는 과정이 고통스럽지 않기를</li>
      <li>데이터 저장 포맷을 변경하거나 DB를 업데이트하는 과정이 고통스럽지 않기를</li>
      <li>설치와 업데이트 과정을 익히는 데 드는 품이 적게 들기를</li>
    </ul>
  </li>
  <li>만약 서비스형 블로그라면
    <ul>
      <li>무료라면 좋겠음</li>
      <li>도메인도 적당하면 좋겠고, path도 여러 개 붙일 수 있으면 좋겠음</li>
    </ul>
  </li>
</ul>

<p>기대를 만족할 것 같은 설치형 블로그로는 <a href="https://jekyllrb.com/">Jekyll</a>과 
<a href="https://pages.github.com/">Github Pages</a>의 조합이었다.
Jekyll로 정적인 페이지로 만들고 <a href="https://pages.github.com/">Github Pages</a>로
올리는 것이었다. 이 조합이 가장 좋아 보였지만, 실행하지 않았다.
Jekyll은 루비로 구현되어 있어서 루비 버전과 Jekyll gem을 업데이트하느라
신경쓰일 것 같고, 포스트를 수정하고 추가할 때마다 <strong>생성해서</strong> 푸시하는 게 번거로울
것 같고, 주피터 노트북을 convert하는 과정 역시 번거로울 것 같고 (github push
hook에 스크립트를 넣으면 될까), 블로그 편집 환경을 어딘가 개인 시스템이나
개인화된 환경에서 유지<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>하는게 오래가지 않을 것 같아서였다.
아, 이제는 귀찮음이 블로그를 쓰지 않는 주요한 이유가 된 것일까.</p>

<h1 id="fastpages">
<a class="anchor" href="#fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastpages</h1>

<p>그러다 <a href="https://github.com/fastai/fastpages">fastpages</a>를 알게 되었다.</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">We're launching `fastpages`, a platform which allows you to host a blog for free, with no ads. You can blog with <a href="https://twitter.com/ProjectJupyter?ref_src=twsrc%5Etfw">@ProjectJupyter</a> notebooks, <a href="https://twitter.com/Office?ref_src=twsrc%5Etfw">@office</a> Word, directly from <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a>'s markdown editor, etc.<br><br>Nothing to install, &amp; setup is automated!<a href="https://t.co/dNSA0oQUrN">https://t.co/dNSA0oQUrN</a></p>— Jeremy #masks4all Howard (@jeremyphoward) <a href="https://twitter.com/jeremyphoward/status/1232059428238581760?ref_src=twsrc%5Etfw">February 24, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">To be clear: <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@GitHub</a> Actions has been a game changer for us. It means we can build amazing stuff like fastpages with <a href="https://twitter.com/HamelHusain?ref_src=twsrc%5Etfw">@HamelHusain</a>, entirely for free, and keeping all the data open.<br><br>We're really grateful to <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@GitHub</a> for making it available, and for supporting <a href="https://twitter.com/HamelHusain?ref_src=twsrc%5Etfw">@HamelHusain</a>'s work. <a href="https://t.co/7qWUnFgILf">https://t.co/7qWUnFgILf</a></p>— Jeremy #masks4all Howard (@jeremyphoward) <a href="https://twitter.com/jeremyphoward/status/1236037582363832320?ref_src=twsrc%5Etfw">March 6, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p><a href="https://github.com/features/actions">Github Actions</a>를 사용해서 Jekyll로
포스트를 가공하고 Github Pages로 바로 올려주는 코드라고 했다. Github Actions가 
생소했다. 잠깐 살펴보니, git event에 대해 workflow를 실행시켜주는 서비스다.
그러니까 소스 코드와 형상 관리에 필요한 Github 서비스에 덧붙여서, 무료로 컴퓨팅
환경을 제공해준다는 말이다. 옳커니!</p>

<h1 id="fastpages-설치">
<a class="anchor" href="#fastpages-%EC%84%A4%EC%B9%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastpages 설치</h1>

<p>셋업 가이드에 따라서 설치해보기로 했다. <a href="https://github.com/fastai/fastpages#setup-instructions">방법</a>은 간단했다.</p>
<ul>
  <li>
<a href="https://github.com/">github.com</a> 로그인</li>
  <li>
<a href="https://github.com/fastai/fastpages">fastpages</a> 프로젝트 접속 후 <a href="https://github.com/fastai/fastpages/generate">템플릿 생성</a>
    <ul>
      <li>주의사항으로는 <code class="highlighter-rouge">{your-username}.github.io</code>와 같이 자신의 계정의 최상위
pages 주소를 사용하지 말라고 한다. 아마 이미 생성해놓은 저장소와 충돌하는 걸
염려해서일 것 같다. path없이 사용할 수 있는 설정도 <code class="highlighter-rouge">_config.yml</code>에 있다.</li>
    </ul>
  </li>
  <li>여기까지 하고 조금 기다리면, Pull Requests에 “Initial Setup”이라는 PR이 뜬다.
PR에서 시키는 대로 4096비트 RSA 키를 패스워드 없이 만들고, Settings &gt; Secrets 에
비밀키를 <code class="highlighter-rouge">SSH_DEPLOY_KEY</code>라는 이름으로 등록하고, Settings &gt; Deploy keys에 적당한
이름으로 공개키를 등록한다. 여기서 주의할 점은 비밀키 이름이다.
<strong>비밀키 이름을 매뉴얼대로 하자.</strong>
그렇게 안하면, PR을 merge한 후 action을 실행할 때 에러가 난다. 물론 매뉴얼과
동일한 키를 다시 등록하고 action을 다시 실행하면 잘 된다.</li>
  <li>그리고 이어서 PR을 Merge하면 설치 과정이 진행된다. 저장소의 Actions 탭에서 
진행 경과를 확인할 수 있다. 몇 분 기다리면 PR에 있는 주소로 페이지가 뜬다.</li>
</ul>

<h1 id="fastpages-업그레이드">
<a class="anchor" href="#fastpages-%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastpages 업그레이드</h1>

<p>그래, 잘 뜬다. 그런데 과연 업그레이드는 수월할 것인가. 소스 프로젝트에서 변경된
코드를 내가 어떻게 가져와야하는가. 소스 프로젝트의 변경 사항을 내 프로젝트로
merge해야 하는가. 그 장대한 diff를 들여다봐야 하는가.</p>

<p><a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/UPGRADE.md">fastpages의 업그레이드 문서</a>를 읽어볼 차례다.</p>

<p>수동으로 하려면, 블로그 포스트가 있는 <code class="highlighter-rouge">_notebooks</code>, <code class="highlighter-rouge">_word</code>, <code class="highlighter-rouge">_posts</code> 디렉토리
아래의 파일들을 백업하고, 처음부터 템플릿 생성을 하는 방법. 좀 귀찮긴 하지만
간단하게끔 유지하기 위한 최선의 선택이다.</p>

<p>자동으로 하려면, 이슈 탭에서 새 이슈를 누르고, ‘[fastpages] Automated Upgrade’ 템플릿으로 이슈를 만들고, submit하면, 한참 기다리면 된다고 한다.</p>

<p>자동화 방법으로 한번 해봤더니, 액션에 추가되는데 소식이 없다. 이슈 로그에 
최신 코드라서 할일이 없단다. 다음번 코드 수정이 있으면 해봐야겠지만, 
이렇게 잘 된다면 아주 만족스럽다.</p>

<h1 id="redjade-pages-설치">
<a class="anchor" href="#redjade-pages-%EC%84%A4%EC%B9%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>redjade pages 설치</h1>

<p>설치와 업그레이드를 테스트해봤으니, 테스트 저장소는 지우고, 이제 앞으로 쓸 
환경을 꾸려보자. 그래서 몇 가지 간단한 수정.</p>

<ul>
  <li>
<a href="https://github.com/redjade/pages/commit/95f0deeef77cd8c2e244f2b793d655e5f303b2c4">설정 수정</a> : 페이지 제목과 설명, 수식 옵션 수정</li>
  <li>
<a href="https://github.com/redjade/pages/commit/666291126f13090b7ed55654445adf554f474457">favicon 비활성화</a>, <a href="https://github.com/redjade/pages/commit/4ccf0ad81f331e3b34fab4f396f6d59ec6076025">템플릿 문서 숨기기</a>, <a href="https://github.com/redjade/pages/commit/abab61fa436b0314b2d6b0a62cc7147c6f8722c2">대문 페이지</a>와 <a href="https://github.com/redjade/pages/commit/ee7d156afabe81518442d5a36f4cd26a915ed32e">About 페이지</a> 수정</li>
  <li><a href="https://github.com/apps/utterances">utterances 설치</a></li>
</ul>

<p>브라우저로 수정해서 커밋/푸시할 수도 있고, 별도의 SSH Key를 등록한 후 
git으로 clone해서 수정하고 커밋/푸시할 수도 있다. 푸시, 액션 실행, 반영까지는
몇 분 걸리지만 만족스럽다.</p>

<h1 id="기능은-어떤가">
<a class="anchor" href="#%EA%B8%B0%EB%8A%A5%EC%9D%80-%EC%96%B4%EB%96%A4%EA%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>기능은 어떤가</h1>

<p>먼저 MathJax.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>softmax</mtext><mo stretchy="false">(</mo><mi>z</mi><msub><mo stretchy="false">)</mo><mi>i</mi></msub><mo>=</mo><mfrac><mrow><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>z</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><mrow><munder><mo>∑</mo><mi>j</mi></munder><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>z</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{softmax}(z)_i = \frac{\exp(z_i)}{\sum_j \exp(z_j)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">softmax</span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.5488180000000003em;vertical-align:-1.1218180000000002em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16195399999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.43581800000000004em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">exp</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">exp</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1218180000000002em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<p>작성 방식. clone해서 터미널이나 vscode로 편집할 수 있다. 반영은 푸시. 웹으로는,
github에 접속해서 파일 찾아서 편집하고 바로 커밋할 수 있다. 웹에서 커밋하면
이어서 액션이 실행되어 반영된다.</p>

<p>포맷은 마크다운, 주피터 노트북, 마이크로소프트 워드를 지원한다고.
예제를 살펴보자. (워드로 된 예제는 못 찾았다.)</p>
<ul>
  <li>마크다운 : <a href="https://fastpages.fast.ai/markdown/2020/01/14/test-markdown-post.html">An Example Markdown Post</a>
</li>
  <li>주피터 노트북 : <a href="https://fastpages.fast.ai/jupyter/2020/02/20/test.html">Fastpages Notebook Blog Post</a>
</li>
</ul>

<h1 id="그래서">
<a class="anchor" href="#%EA%B7%B8%EB%9E%98%EC%84%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>그래서</h1>

<p>기본 한글 폰트가 우악스럽다는 점 외에는, fastpages 사용에 익숙해져야겠지만,
꽤 만족스럽다. 덧글 기능까지 확인하면 끝. 쓸만한 블로그 시스템을 만든 <a href="https://github.com/fastai/fastpages/graphs/contributors">개발자분들</a>께 감사드린다.
보은의 의미로 작성한 fastpages 설치기를 마친다.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Jekyll 환경을 구성하지 않고도 사용하는 방법이 있었다! 포스트가 감사하게도 참 친절하다. <a href="https://dreamgonfly.github.io/2018/01/27/jekyll-remote-theme.html">쉽고 빠르게 수준 급의 GitHub 블로그 만들기 - jekyll remote theme으로</a> <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="redjade/pages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/pages/fastpages/2020/03/17/fastpages.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Pages by redjade.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/redjade" title="redjade"><svg class="svg-icon grey"><use xlink:href="/pages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
